˙Ř˙Ű«schematic
  «component (-1900,500) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1000,3600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7uH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,3500) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-2100,2900) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-800,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7uH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11300,700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "63V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,1100) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M3"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-1900,-1800) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M5"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-800,-1100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7uH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-1200) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M6"»
      «text (-200,-200) 1 103 0 0x1000000 -1 -1 "PowerFET"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (22600,1700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (22600,700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-275,0) 1 111 0 0x1000000 -1 -1 "100000uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (24400,1700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (24400,700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "850000uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (26000,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7800,-5500) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-1300,1800) (1000,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,100) 0.681 13 0 0x1000000 -1 -1 "digital_controller"»
      «pin (-1300,900) (250,-50) 1 14 145 0x0 -1 "Vbuck"»
      «pin (-1300,700) (200,-50) 1 14 145 0x0 -1 "iBuck"»
      «pin (-1300,500) (200,-50) 1 14 145 0x0 -1 "Vbus"»
      «pin (-1300,300) (200,-50) 1 14 145 0x0 -1 "Vbat"»
      «pin (-1300,100) (200,-50) 1 14 145 0x0 -1 "i1"»
      «pin (-1300,-100) (200,-50) 1 14 145 0x0 -1 "i2"»
      «pin (-1300,-300) (200,-50) 1 14 145 0x0 -1 "i3"»
      «pin (1000,700) (-350,-50) 1 14 146 0x0 -1 "Switch"»
      «pin (1000,500) (-400,0) 1 14 146 0x0 -1 "PWM1_H"»
      «pin (1000,300) (-400,0) 1 14 146 0x0 -1 "PWM1_L"»
      «pin (1000,100) (-400,0) 1 14 146 0x0 -1 "PWM2_H"»
      «pin (1000,-100) (-400,0) 1 14 146 0x0 -1 "PWM2_L"»
      «pin (1000,-300) (-400,0) 1 14 146 0x0 -1 "PWM3_H"»
      «pin (1000,-500) (-400,-10) 1 14 146 0x0 -1 "PWM3_L"»
    »
  »
  «component (27100,800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (545,-150) 1 15 0 0x1000000 -1 -1 "0.8 IC=37.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6600,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C10"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C12"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7600,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C13"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C14"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8100,3000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6600,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7600,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C11"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C16"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8100,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C18"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6600,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C19"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C20"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7600,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C21"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C22"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5600,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C23"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "27µ Rser=15m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8100,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C24"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "0.5µ Rser=5m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C25"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C26"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C27"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C28"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C29"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C31"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C32"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C33"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C34"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C35"»
      «text (0,-700) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C36"»
      «text (0,-850) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C37"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C38"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ Rser=25m Lser=2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C39"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C40"»
      «text (0,-1050) 1 7 0 0x1000000 -1 -1 "2µ Rser=3m Lser=0.5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,4600) 2 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,-200) 1 103 0 0x1000000 -1 -1 "E1"»
      «text (-130,-200) 1 103 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (7800,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8200,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,-1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10700,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10300,-2400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11100,-2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C41"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (21100,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (21500,-2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (20700,-2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C42"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,2200) 2 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,-200) 1 103 0 0x1000000 -1 -1 "E2"»
      «text (-130,-200) 1 103 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (900,-100) 2 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,-200) 1 103 0 0x1000000 -1 -1 "E3"»
      «text (-80,-200) 1 103 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (19700,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (19700,2200) 2 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,-200) 1 103 0 0x1000000 -1 -1 "E4"»
      «text (-80,-200) 1 103 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (12000,-1500) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M7"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (12000,-2600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M8"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (12100,-3600) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M9"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (14800,-1500) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M10"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (14800,-2600) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M11"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (14800,-3600) 8 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M12"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "IPB017N10"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (10900,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R14"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10900,-2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R15"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10900,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R16"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R18"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16700,-3600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R19"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10900,800) 2 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,-200) 1 103 0 0x1000000 -1 -1 "E5"»
      «text (-130,-200) 1 103 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (10600,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11200,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C43"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2000,2600) 1 13 0 "GND"»
  «net (-1800,200) 1 13 0 "GND"»
  «net (-3400,3200) 1 13 0 "PWM1_H"»
  «net (-2800,2900) 1 11 0 "PWM1_L"»
  «net (-3400,800) 1 13 0 "PWM2_H"»
  «net (-2300,500) 1 11 0 "PWM2_L"»
  «net (-1800,-2100) 1 13 0 "GND"»
  «net (-3300,-1500) 1 13 0 "PWM3_H"»
  «net (-2300,-1800) 1 11 0 "PWM3_L"»
  «net (-11600,700) 1 11 0 "GND"»
  «net (27100,200) 1 13 0 "GND"»
  «net (-11200,-300) 1 11 0 "Vbus"»
  «net (-6300,-5000) 1 7 0 "PWM1_H"»
  «net (-6300,-5200) 1 7 0 "PWM1_L"»
  «net (-6300,-5400) 1 7 0 "PWM2_H"»
  «net (-6300,-5600) 1 7 0 "PWM2_L"»
  «net (-6300,-5800) 1 7 0 "PWM3_H"»
  «net (-6300,-6000) 1 7 0 "PWM3_L"»
  «net (-6300,-4800) 1 7 0 "Switch"»
  «net (-8100,2400) 1 13 0 "GND"»
  «net (10600,-600) 1 13 0 "Switch"»
  «net (-8100,0) 1 13 0 "GND"»
  «net (-8100,-2300) 1 13 0 "GND"»
  «net (2800,2300) 1 13 0 "GND"»
  «net (2800,-100) 1 13 0 "GND"»
  «net (2800,-2400) 1 13 0 "GND"»
  «net (8200,500) 1 7 0 "Vbuck"»
  «net (20400,500) 1 11 0 "Vbat"»
  «net (-9400,-5800) 1 11 0 "Vi3"»
  «net (-9400,-5600) 1 11 0 "Vi2"»
  «net (-9400,-5400) 1 11 0 "Vi1"»
  «net (200,4600) 1 11 0 "Vi1"»
  «net (1500,4600) 1 7 0 "GND"»
  «net (-9500,-4800) 1 11 0 "ViBuck"»
  «net (8900,-1300) 1 7 0 "VbuckADC"»
  «net (-9600,-1800) 1 7 0 "VbusADC"»
  «net (22200,-1400) 1 7 0 "VbatADC"»
  «net (-9500,-4600) 1 11 0 "VbuckADC"»
  «net (-9500,-5000) 1 11 0 "VbusADC"»
  «net (-9500,-5200) 1 11 0 "VbatADC"»
  «net (7800,-2500) 1 13 0 "GND"»
  «net (-10700,-3000) 1 13 0 "GND"»
  «net (21100,-2600) 1 13 0 "GND"»
  «net (300,2200) 1 11 0 "Vi2"»
  «net (1600,2200) 1 7 0 "GND"»
  «net (300,-100) 1 11 0 "Vi3"»
  «net (1600,-100) 1 7 0 "GND"»
  «net (19100,2200) 1 11 0 "ViBuck"»
  «net (20400,2200) 1 7 0 "GND"»
  «net (11200,-600) 1 13 0 "GND"»
  «net (11800,-100) 1 13 0 "GND"»
  «junction (24800,1200)»
  «junction (24000,1200)»
  «junction (23000,1200)»
  «junction (22200,1200)»
  «junction (21500,-1400)»
  «junction (21100,1200)»
  «junction (21100,500)»
  «junction (21100,-1400)»
  «junction (21100,-2400)»
  «junction (20200,1200)»
  «junction (19300,1200)»
  «junction (17400,-2600)»
  «junction (17400,-3600)»
  «junction (16200,-2200)»
  «junction (14700,-1100)»
  «junction (13400,-1900)»
  «junction (13400,-3000)»
  «junction (13400,-4000)»
  «junction (12100,-1100)»
  «junction (11500,-2400)»
  «junction (10800,400)»
  «junction (10300,-1500)»
  «junction (10300,-2600)»
  «junction (10300,-3600)»
  «junction (8200,-1300)»
  «junction (7800,1200)»
  «junction (7800,500)»
  «junction (7800,-1300)»
  «junction (7800,-2300)»
  «junction (7200,1200)»
  «junction (4800,3200)»
  «junction (4800,2700)»
  «junction (4800,800)»
  «junction (4800,300)»
  «junction (4800,-1500)»
  «junction (4800,-2000)»
  «junction (4300,3200)»
  «junction (4300,2700)»
  «junction (4300,800)»
  «junction (4300,300)»
  «junction (4300,-1500)»
  «junction (4300,-2000)»
  «junction (3800,3200)»
  «junction (3800,2700)»
  «junction (3800,800)»
  «junction (3800,300)»
  «junction (3800,-1500)»
  «junction (3800,-2000)»
  «junction (3600,3600)»
  «junction (3600,3200)»
  «junction (3600,1200)»
  «junction (3600,800)»
  «junction (3600,-1100)»
  «junction (3600,-1500)»
  «junction (3300,3200)»
  «junction (3300,2700)»
  «junction (3300,800)»
  «junction (3300,300)»
  «junction (3300,-1500)»
  «junction (3300,-2000)»
  «junction (2800,2700)»
  «junction (2800,300)»
  «junction (2800,-2000)»
  «junction (1400,1200)»
  «junction (1400,-1100)»
  «junction (1300,3600)»
  «junction (500,1200)»
  «junction (500,-1100)»
  «junction (400,3600)»
  «junction (-1800,1200)»
  «junction (-1800,-1100)»
  «junction (-2000,3600)»
  «junction (-6100,3300)»
  «junction (-6100,2800)»
  «junction (-6100,900)»
  «junction (-6100,400)»
  «junction (-6100,-1400)»
  «junction (-6100,-1900)»
  «junction (-6600,3300)»
  «junction (-6600,2800)»
  «junction (-6600,900)»
  «junction (-6600,400)»
  «junction (-6600,-1400)»
  «junction (-6600,-1900)»
  «junction (-7100,3300)»
  «junction (-7100,2800)»
  «junction (-7100,900)»
  «junction (-7100,400)»
  «junction (-7100,-1400)»
  «junction (-7100,-1900)»
  «junction (-7300,3600)»
  «junction (-7300,3300)»
  «junction (-7300,1200)»
  «junction (-7300,900)»
  «junction (-7300,-1100)»
  «junction (-7300,-1400)»
  «junction (-7600,3300)»
  «junction (-7600,2800)»
  «junction (-7600,900)»
  «junction (-7600,400)»
  «junction (-7600,-1400)»
  «junction (-7600,-1900)»
  «junction (-8100,2800)»
  «junction (-8100,400)»
  «junction (-8100,-1900)»
  «junction (-8500,1200)»
  «junction (-8500,700)»
  «junction (-10300,-1800)»
  «junction (-10700,700)»
  «junction (-10700,-300)»
  «junction (-10700,-1800)»
  «junction (-10700,-2800)»
  «wire (-3200,1200) (-1800,1200) "N01"»
  «wire (-1800,1200) (-1800,700) "N01"»
  «wire (-3200,3600) (-2000,3600) "N02"»
  «wire (-2000,3100) (-2000,3600) "N02"»
  «wire (-1800,1200) (-1000,1200) "N01"»
  «wire (-7300,3600) (-3600,3600) "Vbus"»
  «wire (-1800,200) (-1800,300) "GND"»
  «wire (-3400,3200) (-3400,3300) "PWM1_H"»
  «wire (-2800,2900) (-2300,2900) "PWM1_L"»
  «wire (-3400,800) (-3400,900) "PWM2_H"»
  «wire (-2300,500) (-2100,500) "PWM2_L"»
  «wire (-3100,-1100) (-1800,-1100) "N03"»
  «wire (-1800,-1100) (-1800,-1600) "N03"»
  «wire (-1800,-1100) (-1000,-1100) "N03"»
  «wire (-1800,-2100) (-1800,-2000) "GND"»
  «wire (-3300,-1500) (-3300,-1400) "PWM3_H"»
  «wire (-2300,-1800) (-2100,-1800) "PWM3_L"»
  «wire (-2000,2700) (-2000,2600) "GND"»
  «wire (-11600,700) (-11500,700) "GND"»
  «wire (24600,1700) (24800,1700) "N04"»
  «wire (24600,700) (24800,700) "N04"»
  «wire (26200,1200) (27100,1200) "N05"»
  «wire (24800,700) (24800,1200) "N04"»
  «wire (24800,1200) (25800,1200) "N04"»
  «wire (24800,1700) (24800,1200) "N04"»
  «wire (24000,1200) (24000,1700) "N06"»
  «wire (23000,1200) (24000,1200) "N06"»
  «wire (24200,1700) (24000,1700) "N06"»
  «wire (24000,700) (24200,700) "N06"»
  «wire (23000,1200) (23000,1700) "N06"»
  «wire (23000,1700) (22800,1700) "N06"»
  «wire (22800,700) (23000,700) "N06"»
  «wire (23000,700) (23000,1200) "N06"»
  «wire (22400,700) (22200,700) "Vbat"»
  «wire (22200,1200) (22200,1700) "Vbat"»
  «wire (22200,1700) (22400,1700) "Vbat"»
  «wire (-6800,-5000) (-6300,-5000) "PWM1_H"»
  «wire (-6800,-5200) (-6300,-5200) "PWM1_L"»
  «wire (-6800,-5400) (-6300,-5400) "PWM2_H"»
  «wire (-6800,-5600) (-6300,-5600) "PWM2_L"»
  «wire (-6800,-5800) (-6300,-5800) "PWM3_H"»
  «wire (-6800,-6000) (-6300,-6000) "PWM3_L"»
  «wire (-6800,-4800) (-6300,-4800) "Switch"»
  «wire (-7300,3600) (-7300,3300) "Vbus"»
  «wire (27100,1200) (27100,1000) "N05"»
  «wire (27100,600) (27100,200) "GND"»
  «wire (-7600,3300) (-8100,3300) "Vbus"»
  «wire (-6100,3300) (-5600,3300) "Vbus"»
  «wire (-5600,3200) (-5600,3300) "Vbus"»
  «wire (-6100,3200) (-6100,3300) "Vbus"»
  «wire (-6600,3300) (-6100,3300) "Vbus"»
  «wire (-6600,3200) (-6600,3300) "Vbus"»
  «wire (-7100,3300) (-6600,3300) "Vbus"»
  «wire (-7100,3200) (-7100,3300) "Vbus"»
  «wire (-7300,3300) (-7100,3300) "Vbus"»
  «wire (-7600,3200) (-7600,3300) "Vbus"»
  «wire (-7300,3300) (-7600,3300) "Vbus"»
  «wire (-8100,3200) (-8100,3300) "Vbus"»
  «wire (-7600,2800) (-8100,2800) "GND"»
  «wire (-5600,2800) (-6100,2800) "GND"»
  «wire (-6100,2800) (-6600,2800) "GND"»
  «wire (-6600,2800) (-7100,2800) "GND"»
  «wire (-7100,2800) (-7600,2800) "GND"»
  «wire (-8100,2400) (-8100,2800) "GND"»
  «wire (-7300,1200) (-7300,900) "Vbus"»
  «wire (-7600,900) (-8100,900) "Vbus"»
  «wire (-6100,900) (-5600,900) "Vbus"»
  «wire (-5600,800) (-5600,900) "Vbus"»
  «wire (-6100,800) (-6100,900) "Vbus"»
  «wire (-6600,900) (-6100,900) "Vbus"»
  «wire (-6600,800) (-6600,900) "Vbus"»
  «wire (-7100,900) (-6600,900) "Vbus"»
  «wire (-7100,800) (-7100,900) "Vbus"»
  «wire (-7300,900) (-7100,900) "Vbus"»
  «wire (-7600,800) (-7600,900) "Vbus"»
  «wire (-7300,900) (-7600,900) "Vbus"»
  «wire (-8100,800) (-8100,900) "Vbus"»
  «wire (-7600,400) (-8100,400) "GND"»
  «wire (-5600,400) (-6100,400) "GND"»
  «wire (-6100,400) (-6600,400) "GND"»
  «wire (-6600,400) (-7100,400) "GND"»
  «wire (-7100,400) (-7600,400) "GND"»
  «wire (-8100,0) (-8100,400) "GND"»
  «wire (-7300,1200) (-3600,1200) "Vbus"»
  «wire (-7300,-1100) (-7300,-1400) "Vbus"»
  «wire (-7600,-1400) (-8100,-1400) "Vbus"»
  «wire (-6100,-1400) (-5600,-1400) "Vbus"»
  «wire (-5600,-1500) (-5600,-1400) "Vbus"»
  «wire (-6100,-1500) (-6100,-1400) "Vbus"»
  «wire (-6600,-1400) (-6100,-1400) "Vbus"»
  «wire (-6600,-1500) (-6600,-1400) "Vbus"»
  «wire (-7100,-1400) (-6600,-1400) "Vbus"»
  «wire (-7100,-1500) (-7100,-1400) "Vbus"»
  «wire (-7300,-1400) (-7100,-1400) "Vbus"»
  «wire (-7600,-1500) (-7600,-1400) "Vbus"»
  «wire (-7300,-1400) (-7600,-1400) "Vbus"»
  «wire (-8100,-1500) (-8100,-1400) "Vbus"»
  «wire (-7600,-1900) (-8100,-1900) "GND"»
  «wire (-5600,-1900) (-6100,-1900) "GND"»
  «wire (-6100,-1900) (-6600,-1900) "GND"»
  «wire (-6600,-1900) (-7100,-1900) "GND"»
  «wire (-7100,-1900) (-7600,-1900) "GND"»
  «wire (-8100,-2300) (-8100,-1900) "GND"»
  «wire (-7300,-1100) (-3500,-1100) "Vbus"»
  «wire (3300,3200) (2800,3200) "Vbuck"»
  «wire (4800,3200) (5300,3200) "Vbuck"»
  «wire (5300,3100) (5300,3200) "Vbuck"»
  «wire (4800,3100) (4800,3200) "Vbuck"»
  «wire (4300,3200) (4800,3200) "Vbuck"»
  «wire (4300,3100) (4300,3200) "Vbuck"»
  «wire (3800,3200) (4300,3200) "Vbuck"»
  «wire (3800,3100) (3800,3200) "Vbuck"»
  «wire (3600,3200) (3800,3200) "Vbuck"»
  «wire (3300,3100) (3300,3200) "Vbuck"»
  «wire (3600,3200) (3300,3200) "Vbuck"»
  «wire (2800,3100) (2800,3200) "Vbuck"»
  «wire (3300,2700) (2800,2700) "GND"»
  «wire (5300,2700) (4800,2700) "GND"»
  «wire (4800,2700) (4300,2700) "GND"»
  «wire (4300,2700) (3800,2700) "GND"»
  «wire (3800,2700) (3300,2700) "GND"»
  «wire (2800,2300) (2800,2700) "GND"»
  «wire (3600,3600) (3600,3200) "Vbuck"»
  «wire (3300,800) (2800,800) "Vbuck"»
  «wire (4800,800) (5300,800) "Vbuck"»
  «wire (5300,700) (5300,800) "Vbuck"»
  «wire (4800,700) (4800,800) "Vbuck"»
  «wire (4300,800) (4800,800) "Vbuck"»
  «wire (4300,700) (4300,800) "Vbuck"»
  «wire (3800,800) (4300,800) "Vbuck"»
  «wire (3800,700) (3800,800) "Vbuck"»
  «wire (3600,800) (3800,800) "Vbuck"»
  «wire (3300,700) (3300,800) "Vbuck"»
  «wire (3600,800) (3300,800) "Vbuck"»
  «wire (2800,700) (2800,800) "Vbuck"»
  «wire (3300,300) (2800,300) "GND"»
  «wire (5300,300) (4800,300) "GND"»
  «wire (4800,300) (4300,300) "GND"»
  «wire (4300,300) (3800,300) "GND"»
  «wire (3800,300) (3300,300) "GND"»
  «wire (2800,-100) (2800,300) "GND"»
  «wire (3600,1200) (3600,800) "Vbuck"»
  «wire (3300,-1500) (2800,-1500) "Vbuck"»
  «wire (4800,-1500) (5300,-1500) "Vbuck"»
  «wire (5300,-1600) (5300,-1500) "Vbuck"»
  «wire (4800,-1600) (4800,-1500) "Vbuck"»
  «wire (4300,-1500) (4800,-1500) "Vbuck"»
  «wire (4300,-1600) (4300,-1500) "Vbuck"»
  «wire (3800,-1500) (4300,-1500) "Vbuck"»
  «wire (3800,-1600) (3800,-1500) "Vbuck"»
  «wire (3600,-1500) (3800,-1500) "Vbuck"»
  «wire (3300,-1600) (3300,-1500) "Vbuck"»
  «wire (3600,-1500) (3300,-1500) "Vbuck"»
  «wire (2800,-1600) (2800,-1500) "Vbuck"»
  «wire (3300,-2000) (2800,-2000) "GND"»
  «wire (5300,-2000) (4800,-2000) "GND"»
  «wire (4800,-2000) (4300,-2000) "GND"»
  «wire (4300,-2000) (3800,-2000) "GND"»
  «wire (3800,-2000) (3300,-2000) "GND"»
  «wire (2800,-2400) (2800,-2000) "GND"»
  «wire (3600,-1100) (3600,-1500) "Vbuck"»
  «wire (-10700,700) (-8500,700) "Vbus"»
  «wire (-8500,1200) (-8500,3600) "Vbus"»
  «wire (-8500,3600) (-7300,3600) "Vbus"»
  «wire (-7300,1200) (-8500,1200) "Vbus"»
  «wire (-8500,700) (-8500,1200) "Vbus"»
  «wire (-8500,700) (-8500,-1100) "Vbus"»
  «wire (-8500,-1100) (-7300,-1100) "Vbus"»
  «wire (3600,3600) (7200,3600) "Vbuck"»
  «wire (7200,1200) (7200,-1100) "Vbuck"»
  «wire (7200,-1100) (3600,-1100) "Vbuck"»
  «wire (3600,1200) (7200,1200) "Vbuck"»
  «wire (7200,3600) (7200,1200) "Vbuck"»
  «wire (-11100,700) (-10700,700) "Vbus"»
  «wire (24000,1200) (24000,700) "N06"»
  «wire (-9100,-4800) (-9500,-4800) "ViBuck"»
  «wire (-9100,-5600) (-9400,-5600) "Vi2"»
  «wire (-9100,-5800) (-9400,-5800) "Vi3"»
  «wire (500,-1100) (700,-1100) "N07"»
  «wire (1400,-1100) (3600,-1100) "Vbuck"»
  «wire (-9100,-5400) (-9400,-5400) "Vi1"»
  «wire (400,3600) (600,3600) "N08"»
  «wire (700,4400) (700,4300) "N08"»
  «wire (700,4300) (400,4300) "N08"»
  «wire (-800,3600) (400,3600) "N08"»
  «wire (900,4300) (1300,4300) "Vbuck"»
  «wire (1300,4300) (1300,3600) "Vbuck"»
  «wire (1000,3600) (1300,3600) "Vbuck"»
  «wire (1300,3600) (3600,3600) "Vbuck"»
  «wire (-2000,3600) (-1200,3600) "N02"»
  «wire (-9500,-4600) (-9100,-4600) "VbuckADC"»
  «wire (-9500,-5200) (-9100,-5200) "VbatADC"»
  «wire (-9500,-5000) (-9100,-5000) "VbusADC"»
  «wire (7800,-800) (7800,-1300) "VbuckADC"»
  «wire (7800,-1300) (7400,-1300) "VbuckADC"»
  «wire (7400,-1300) (7400,-1700) "VbuckADC"»
  «wire (7800,-1300) (8200,-1300) "VbuckADC"»
  «wire (8200,-1300) (8200,-1700) "VbuckADC"»
  «wire (7400,-2100) (7400,-2300) "GND"»
  «wire (7800,-2300) (8200,-2300) "GND"»
  «wire (8200,-2300) (8200,-2100) "GND"»
  «wire (7800,-2300) (7800,-2500) "GND"»
  «wire (7400,-2300) (7800,-2300) "GND"»
  «wire (8200,-1300) (8900,-1300) "VbuckADC"»
  «wire (-10700,-1300) (-10700,-1800) "VbusADC"»
  «wire (-10700,-1800) (-11100,-1800) "VbusADC"»
  «wire (-11100,-1800) (-11100,-2200) "VbusADC"»
  «wire (-10700,-1800) (-10300,-1800) "VbusADC"»
  «wire (-10300,-1800) (-10300,-2200) "VbusADC"»
  «wire (-11100,-2600) (-11100,-2800) "GND"»
  «wire (-10700,-2800) (-10300,-2800) "GND"»
  «wire (-10300,-2800) (-10300,-2600) "GND"»
  «wire (-10700,-2800) (-10700,-3000) "GND"»
  «wire (-11100,-2800) (-10700,-2800) "GND"»
  «wire (-10300,-1800) (-9600,-1800) "VbusADC"»
  «wire (21100,-900) (21100,-1400) "VbatADC"»
  «wire (21100,-1400) (20700,-1400) "VbatADC"»
  «wire (20700,-1400) (20700,-1800) "VbatADC"»
  «wire (21100,-1400) (21500,-1400) "VbatADC"»
  «wire (21500,-1400) (21500,-1800) "VbatADC"»
  «wire (20700,-2200) (20700,-2400) "GND"»
  «wire (21100,-2400) (21500,-2400) "GND"»
  «wire (21500,-2400) (21500,-2200) "GND"»
  «wire (21100,-2400) (21100,-2600) "GND"»
  «wire (20700,-2400) (21100,-2400) "GND"»
  «wire (21500,-1400) (22200,-1400) "VbatADC"»
  «wire (600,4600) (200,4600) "Vi1"»
  «wire (1000,4600) (1500,4600) "GND"»
  «wire (500,1200) (700,1200) "N09"»
  «wire (1400,1200) (3600,1200) "Vbuck"»
  «wire (800,1900) (500,1900) "N09"»
  «wire (500,1900) (500,1200) "N09"»
  «wire (1000,1900) (1400,1900) "Vbuck"»
  «wire (1400,1900) (1400,1200) "Vbuck"»
  «wire (700,2200) (300,2200) "Vi2"»
  «wire (1100,2200) (1600,2200) "GND"»
  «wire (-600,1200) (500,1200) "N09"»
  «wire (1100,1200) (1400,1200) "Vbuck"»
  «wire (800,-400) (500,-400) "N07"»
  «wire (500,-400) (500,-1100) "N07"»
  «wire (1000,-400) (1400,-400) "Vbuck"»
  «wire (1400,-400) (1400,-1100) "Vbuck"»
  «wire (700,-100) (300,-100) "Vi3"»
  «wire (1100,-100) (1600,-100) "GND"»
  «wire (-600,-1100) (500,-1100) "N07"»
  «wire (1100,-1100) (1400,-1100) "Vbuck"»
  «wire (400,4300) (400,3600) "N08"»
  «wire (900,4300) (900,4400) "Vbuck"»
  «wire (800,2000) (800,1900) "N09"»
  «wire (1000,2000) (1000,1900) "Vbuck"»
  «wire (800,-300) (800,-400) "N07"»
  «wire (1000,-300) (1000,-400) "Vbuck"»
  «wire (21100,1200) (22200,1200) "Vbat"»
  «wire (22200,700) (22200,1200) "Vbat"»
  «wire (19300,1200) (19500,1200) "N10"»
  «wire (19900,1200) (20200,1200) "Vbat"»
  «wire (19600,1900) (19300,1900) "N10"»
  «wire (19300,1900) (19300,1200) "N10"»
  «wire (19800,1900) (20200,1900) "Vbat"»
  «wire (20200,1900) (20200,1200) "Vbat"»
  «wire (19500,2200) (19100,2200) "ViBuck"»
  «wire (19900,2200) (20400,2200) "GND"»
  «wire (19800,2000) (19800,1900) "Vbat"»
  «wire (19600,2000) (19600,1900) "N10"»
  «wire (20200,1200) (21100,1200) "Vbat"»
  «wire (12100,-1300) (12100,-1100) "Vbuck"»
  «wire (12100,-1100) (11500,-1100) "Vbuck"»
  «wire (11500,-2400) (11500,-3400) "Vbuck"»
  «wire (11500,-3400) (12200,-3400) "Vbuck"»
  «wire (12100,-2400) (11500,-2400) "Vbuck"»
  «wire (11500,-1100) (11500,-2400) "Vbuck"»
  «wire (14700,-1100) (16200,-1100) "N10"»
  «wire (16200,-2200) (16200,-3200) "N10"»
  «wire (16200,-3200) (14700,-3200) "N10"»
  «wire (14700,-2200) (16200,-2200) "N10"»
  «wire (16200,-1100) (16200,-2200) "N10"»
  «wire (14700,-1100) (14700,-1300) "N10"»
  «wire (14700,-2200) (14700,-2400) "N10"»
  «wire (14700,-3200) (14700,-3400) "N10"»
  «wire (12100,-1700) (12100,-1900) "N11"»
  «wire (14700,-1900) (14700,-1700) "N11"»
  «wire (12100,-2800) (12100,-3000) "N11"»
  «wire (14700,-3000) (14700,-2800) "N11"»
  «wire (12200,-3800) (12200,-4000) "N11"»
  «wire (14700,-4000) (14700,-3800) "N11"»
  «wire (13400,-3000) (14700,-3000) "N11"»
  «wire (13400,-1900) (14700,-1900) "N11"»
  «wire (13400,-4000) (14700,-4000) "N11"»
  «wire (15000,-3600) (16500,-3600) "N12"»
  «wire (15000,-2600) (16500,-2600) "N13"»
  «wire (15000,-1500) (16500,-1500) "N14"»
  «wire (11800,-1500) (11100,-1500) "N15"»
  «wire (11800,-2600) (11100,-2600) "N16"»
  «wire (11900,-3600) (11100,-3600) "N17"»
  «wire (10700,-1500) (10300,-1500) "N18"»
  «wire (10300,-2600) (10300,-3600) "N18"»
  «wire (10300,-3600) (10700,-3600) "N18"»
  «wire (10300,-2600) (10700,-2600) "N18"»
  «wire (10300,-1500) (10300,-2600) "N18"»
  «wire (16900,-1500) (17400,-1500) "N18"»
  «wire (17400,-2600) (17400,-3600) "N18"»
  «wire (17400,-3600) (16900,-3600) "N18"»
  «wire (16900,-2600) (17400,-2600) "N18"»
  «wire (17400,-1500) (17400,-2600) "N18"»
  «wire (10300,-3600) (10300,-4700) "N18"»
  «wire (10300,-4700) (17400,-4700) "N18"»
  «wire (17400,-4700) (17400,-3600) "N18"»
  «wire (13400,-1900) (13400,-3000) "N11"»
  «wire (12100,-3000) (13400,-3000) "N11"»
  «wire (12100,-1900) (13400,-1900) "N11"»
  «wire (13400,-4000) (13400,-3000) "N11"»
  «wire (12200,-4000) (13400,-4000) "N11"»
  «wire (10700,800) (10300,800) "N18"»
  «wire (10300,800) (10300,-1500) "N18"»
  «wire (11100,800) (13400,800) "N11"»
  «wire (13400,800) (13400,-1900) "N11"»
  «wire (12100,-1100) (12100,1200) "Vbuck"»
  «wire (14700,-1100) (14700,1200) "N10"»
  «wire (7800,1200) (12100,1200) "Vbuck"»
  «wire (14700,1200) (19300,1200) "N10"»
  «wire (-10700,-300) (-10700,-900) "Vbus"»
  «wire (-11200,-300) (-10700,-300) "Vbus"»
  «wire (-10700,700) (-10700,-300) "Vbus"»
  «wire (7800,500) (7800,1200) "Vbuck"»
  «wire (7200,1200) (7800,1200) "Vbuck"»
  «wire (8200,500) (7800,500) "Vbuck"»
  «wire (7800,-400) (7800,500) "Vbuck"»
  «wire (21100,500) (21100,-500) "Vbat"»
  «wire (20400,500) (21100,500) "Vbat"»
  «wire (21100,1200) (21100,500) "Vbat"»
  «wire (10600,400) (10600,200) "N19"»
  «wire (10600,-200) (10600,-600) "Switch"»
  «wire (11200,-200) (11200,-600) "GND"»
  «wire (11200,200) (11200,400) "N19"»
  «wire (10800,400) (10600,400) "N19"»
  «wire (11000,600) (11000,500) "GND"»
  «wire (11200,400) (10800,400) "N19"»
  «wire (10800,600) (10800,400) "N19"»
  «wire (11000,500) (11800,500) "GND"»
  «wire (11800,500) (11800,-100) "GND"»
  «rect (28200,-350) (21800,2400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (22000,2600) 1 7 1 0x1000000 -1 -1 "ď»ż2RC Battery Model"»
  «text (-1800,-4000) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 1 uic"»
  «text (-1800,-3700) 1 7 0 0x1000000 -1 -1 "ď»ż.model PowerFET VDMOS(Ron=2m Vto=4)"»
  «text (-1800,-3500) 1 7 0 0x1000000 -1 -1 "ď»ż.model IPB017N10 VDMOS(Ron=1.7m Vto=3 Kp=200 Rg=1.3)"»
  «text (-4750,-3650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(R7)"»
  «text (-4750,-3900) 1 7 0 0x1000000 -1 -1 "ď»ż.plot I(L1)+I(L2)+I(L3)"»
  «text (-4750,-4200) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vbuck)"»
  «text (-4750,-4500) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(Vbat)"»
»

